# rentRight

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/bcit/rentright/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/bcit/rentright/Views/Activity/: SignupTest.kt
app/src/androidTest/java/my/bcit/rentright/testUtility/: Utils.kt
app/src/androidTest/java/my/bcit/rentright/views/activity/: TestLanding.kt  TestLogin.kt  TestSignup.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/bcit/rentright/: FirstFragment.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/my/bcit/rentright/Data/: UserData.kt
app/src/main/java/my/bcit/rentright/Models/: Listing.kt  User.kt
app/src/main/java/my/bcit/rentright/Models/Listing/: Listing.kt  ListingResponse.kt
app/src/main/java/my/bcit/rentright/Network/: ListingAPI.kt  RentRightRetrofit.java  UserAPI.kt
app/src/main/java/my/bcit/rentright/Utils/: CustomToast.kt  GetReady.kt  Validator.kt
app/src/main/java/my/bcit/rentright/ViewModels/: ListingViewModel.kt  UserViewModel.kt
app/src/main/java/my/bcit/rentright/Views/Activity/: HomePageActivity.kt  Landing.kt  ListingDetailActivity.kt  Login.kt  Signup.kt
app/src/main/java/my/bcit/rentright/Views/Activity/place/: Place.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/my/bcit/rentright/Views/Fragment/: FavFragment.kt  HomeFragment.kt  ListingDetailFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchComponentFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: baseline_arrow_back_50.xml  baseline_chat_24.xml  baseline_favorite_50.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  baseline_share_50.xml  button_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_home_page.xml  activity_landing.xml  activity_listing_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_fav.xml  fragment_home.xml  fragment_listing_detail.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_search_component.xml  google_marker_info_window.xml  list_item.xml  listing_brief.xml  marker_bottom_fragment.xml  partial_bottom_nav.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/my/bcit/rentright/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
