<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activity.Login">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/displaySignupEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:hint="@string/email"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#172B4D"
        app:boxStrokeWidth="2dp"
        app:startIconDrawable="@drawable/ic_baseline_contact_mail_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPasswordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displaySignupEmail"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="25dp"
        android:hint="@string/password"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#172B4D"
        app:boxStrokeWidth="2dp"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            tools:maxLength="27" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtForgetPassword"
        android:layout_alignStart="@+id/comboRememberMe"
        android:layout_alignEnd="@+id/txtForgetPassword"
        android:layout_marginStart="56dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/button_bg"
        android:text="@string/login"
        android:textColor="#ffff" />

    <CheckBox
        android:id="@+id/comboRememberMe"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtPasswordLayout"
        android:layout_alignTop="@+id/txtForgetPassword"
        android:layout_alignBottom="@+id/txtForgetPassword"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/txtForgetPassword"
        android:buttonTint="#E03941"
        android:minHeight="48dp"
        android:text="@string/remember_me"
        android:textColor="#9A9898"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/txtForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPasswordLayout"
        android:layout_alignEnd="@+id/txtPasswordLayout"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="0dp"
        android:text="@string/forgot_password"
        android:textColor="#E03941"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="25dp"
        android:text="@string/find_your_perfect_home"
        android:textColor="#172B4D"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnGoToSignUp"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        android:text="@string/do_not_have_account_sign_up"
        android:textColor="#9A9898"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.457"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>