<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragment.SearchComponentFragment">

    <!-- Search by Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_dropdown"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by"
        app:startIconDrawable="@drawable/baseline_search_24"
        app:endIconMode="dropdown_menu"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxStrokeWidth="2dp"
        android:elevation="4dp"
        android:layout_margin="16dp"
        android:layout_gravity="top">

        <AutoCompleteTextView
            android:id="@+id/active_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:completionThreshold="1"
            android:background="@android:color/transparent"
            android:padding="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input Value -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search_value"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        android:layout_margin="16dp"
        android:layout_gravity="top"
        android:layout_marginTop="80dp">

        <EditText
            android:id="@+id/et_search_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Search Button -->
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="right|top"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"/>

</FrameLayout>
