<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <ImageView
        android:id="@+id/listing_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/listing_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5,000"
        android:textSize="24sp"
        android:layout_gravity="bottom|start"
        android:background="@color/background"
        android:textColor="@android:color/black"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginVertical="70dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />



    <!-- Overlay the ImageButton on the top right of the ImageView -->
    <ImageButton
        android:id="@+id/listing_like_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_favorite_border_24"
        android:contentDescription="empty"/>

    <TextView
        android:id="@+id/listing_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="3-bed 3 bath With Large Garden in Lyn Valley!"
        android:textSize="16sp" />

</FrameLayout>


